{"version": 2, "width": 222, "height": 35, "timestamp": 1701194685, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.755675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[0.756699, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[0.761265, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[0.817934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[0.818188, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.848469, "o", "k"]
[1.851443, "o", "\bk\u001b[90m3d cluster delete k3d-cluster\u001b[39m\u001b[29D"]
[2.188582, "o", "\bk\u001b[39m4\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[2.450407, "o", "d"]
[2.668871, "o", " "]
[2.912912, "o", "-"]
[3.333572, "o", "\b \b"]
[3.502764, "o", "\b"]
[3.871367, "o", "\b \b"]
[4.015703, "o", "3"]
[4.327915, "o", "\b \b"]
[4.500482, "o", "\b\bk \b"]
[4.502494, "o", "\bk\u001b[90m3d cluster delete k3d-cluster\u001b[39m\u001b[29D"]
[4.578195, "o", "\bk\u001b[39m3"]
[4.801838, "o", "\u001b[39md"]
[5.212244, "o", "\u001b[39m "]
[5.807552, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[5.810328, "o", "\u001b[90m-version\u001b[39m\u001b[8D"]
[5.949199, "o", "\u001b[39m-"]
[6.041342, "o", "\u001b[39mv"]
[6.203817, "o", "\u001b[39me"]
[6.323865, "o", "\u001b[39mr"]
[6.4857, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.64205, "o", "o"]
[6.722062, "o", "n"]
[7.104909, "o", "\b \b"]
[7.284511, "o", "\b \b"]
[7.611993, "o", "\b \b"]
[7.614632, "o", "\u001b[90msion\u001b[39m\b\b\b\b"]
[7.79656, "o", "\u001b[39ms"]
[7.848654, "o", "\u001b[39mi"]
[7.988756, "o", "\u001b[39mo"]
[8.072679, "o", "\u001b[39mn"]
[8.347537, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.349061, "o", "\u001b]2;k3d --version\u0007\u001b]1;k3d\u0007"]
[8.387793, "o", "k3d version v5.6.0\r\nk3s version v1.27.5-k3s1 (default)\r\n"]
[8.388972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[8.389091, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[8.393707, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[8.442349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[8.442492, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.49814, "o", "k"]
[9.500608, "o", "\bk\u001b[90m3d --version\u001b[39m\u001b[12D"]
[9.684307, "o", "\bk\u001b[39m3"]
[9.942599, "o", "\u001b[39md"]
[10.412861, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[10.413132, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.414504, "o", "\u001b]2;k3d\u0007\u001b]1;k3d\u0007"]
[10.453653, "o", "Usage:"]
[10.45379, "o", "\r\n  k3d [flags]\r\n  k3d [command]"]
[10.453886, "o", "\r\n\r\nAvailable Commands:\r\n  cluster      Manage cluster(s)\r\n  completion   Generate completion scripts for [bash, zsh, fish, powershell | psh]\r\n  config       Work with config file(s)\r\n  help         Help about any command\r\n  image        Handle container images.\r\n  kubeconfig   Manage kubeconfig(s)\r\n  node         Manage node(s)\r\n  registry     Manage registry/registries\r\n  "]
[10.454006, "o", "version      Show k3d and default k3s version\r\n\r\nFlags:\r\n  -h, --help         help for k3d\r\n      --timestamps   Enable Log timestamps\r\n      --trace        Enable super verbose output (trace logging)\r\n      --verbose      Enable verbose output (debug logging)\r\n      --version      Show k3d and default k3s version\r\n\r\nUse \"k3d [command] --help\" for more information about a command.\r\n"]
[10.455172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[10.455269, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[10.460545, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[10.509268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[10.509386, "o", "\u001b[?1h\u001b="]
[10.509472, "o", "\u001b[?2004h"]
[12.071587, "o", "k"]
[12.073871, "o", "\bk\u001b[90m3d\u001b[39m\b\b"]
[12.378692, "o", "\bk\u001b[39m3"]
[12.762278, "o", "\u001b[39md"]
[12.958592, "o", " "]
[12.960921, "o", "\u001b[90m--version\u001b[39m\u001b[9D"]
[13.38274, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[13.384481, "o", "\u001b[90mluster delete k3d-cluster\u001b[39m\u001b[25D"]
[13.60038, "o", "\u001b[39ml"]
[13.733439, "o", "\u001b[39mu"]
[13.840253, "o", "\u001b[39ms"]
[13.998191, "o", "\u001b[39mt"]
[14.122186, "o", "\u001b[39me"]
[14.255075, "o", "\u001b[39mr"]
[14.451105, "o", "\u001b[39m "]
[14.555992, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[14.558218, "o", "\u001b[90mreate k3d-cluster\u001b[39m\u001b[17D"]
[14.794207, "o", "\u001b[39mr"]
[14.982506, "o", "\u001b[39me"]
[15.169013, "o", "\u001b[39ma"]
[15.289441, "o", "\u001b[39mt"]
[15.389318, "o", "\u001b[39me"]
[15.768475, "o", "\u001b[39m \u001b[39mk\u001b[39m3\u001b[39md\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr"]
[16.194951, "o", "\u001b[?1l\u001b>"]
[16.19518, "o", "\u001b[?2004l\r\r\n"]
[16.196191, "o", "\u001b]2;k3d cluster create k3d-cluster\u0007\u001b]1;k3d\u0007"]
[16.243793, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[16.295646, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-k3d-cluster'            \r\n"]
[16.301373, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-k3d-cluster-images  \r\n"]
[16.309816, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[16.376247, "o", "\u001b[36mINFO\u001b[0m[0000] Starting Node 'k3d-k3d-cluster-tools'        \r\n"]
[17.317055, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-k3d-cluster-server-0'     \r\n"]
[17.357866, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-k3d-cluster-serverlb' \r\n"]
[17.421094, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[17.593713, "o", "\u001b[36mINFO\u001b[0m[0001] Starting new tools node...                   \r\n"]
[17.631387, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-k3d-cluster-tools'        \r\n"]
[18.911468, "o", "\u001b[36mINFO\u001b[0m[0002] Starting cluster 'k3d-cluster'               \r\n"]
[18.911786, "o", "\u001b[36mINFO\u001b[0m[0002] Starting servers...                          \r\n"]
[18.972101, "o", "\u001b[36mINFO\u001b[0m[0002] Starting Node 'k3d-k3d-cluster-server-0'     \r\n"]
[22.767605, "o", "\u001b[36mINFO\u001b[0m[0006] All agents already running.                  \r\n"]
[22.768372, "o", "\u001b[36mINFO\u001b[0m[0006] Starting helpers...                          \r\n"]
[22.815335, "o", "\u001b[36mINFO\u001b[0m[0006] Starting Node 'k3d-k3d-cluster-serverlb'     \r\n"]
[29.125115, "o", "\u001b[36mINFO\u001b[0m[0012] Injecting records for hostAliases (incl. host.k3d.internal) and for 3 network members into CoreDNS configmap... \r\n"]
[31.24453, "o", "\u001b[36mINFO\u001b[0m[0015] Cluster 'k3d-cluster' created successfully!  \r\n"]
[31.27415, "o", "\u001b[36mINFO\u001b[0m[0015] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[31.276324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[31.276551, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[31.283569, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[31.345602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[31.345793, "o", "\u001b[?1h\u001b="]
[31.345945, "o", "\u001b[?2004h"]
[35.632648, "o", "a"]
[35.634875, "o", "\ba\u001b[90msciinema rec  -i 1 --overwrite k3d.cast\u001b[39m\u001b[39D"]
[35.75552, "o", "\ba\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[35.757989, "o", "\u001b[90mias k='kubectl'\u001b[39m\u001b[15D"]
[35.825222, "o", "\u001b[39mi"]
[35.964218, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[36.554473, "o", "\b \b"]
[36.557026, "o", "\u001b[90mas k='kubectl'\u001b[39m\u001b[14D"]
[36.926252, "o", "\u001b[39ma\u001b[39ms\u001b[39m \u001b[39mk\u001b[39m=\u001b[39m'\u001b[39mk\u001b[39mu\u001b[39mb\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m'"]
[37.214183, "o", "\u001b[?1l\u001b>"]
[37.214376, "o", "\u001b[?2004l\r\r\n"]
[37.215183, "o", "\u001b]2;alias k='kubectl'\u0007\u001b]1;alias\u0007"]
[37.215301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[37.215416, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[37.221842, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[37.280344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[37.280524, "o", "\u001b[?1h\u001b="]
[37.280637, "o", "\u001b[?2004h"]
[37.974585, "o", "k"]
[37.978267, "o", "\bk\u001b[90m3d cluster create k3d-cluster\u001b[39m\u001b[29D"]
[38.819433, "o", "\bk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[38.82139, "o", "\u001b[90mget all\u001b[39m\b\b\b\b\b\b\b"]
[39.538383, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[39.540654, "o", "\u001b[90monfig view\u001b[39m\u001b[10D"]
[39.653843, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[39.656099, "o", "\u001b[90muster-info\u001b[39m\u001b[10D"]
[39.727568, "o", "\u001b[39mu"]
[39.875429, "o", "\u001b[39ms"]
[40.17714, "o", "\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39mf\u001b[39mo"]
[40.549828, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[40.551086, "o", "\u001b]2;kubectl cluster-info\u0007\u001b]1;k\u0007"]
[40.671291, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:63634\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:63634/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy"]
[40.671542, "o", "\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:63634/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[40.673636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[40.673788, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[40.678463, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[40.727466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[40.727608, "o", "\u001b[?1h\u001b="]
[40.72764, "o", "\u001b[?2004h"]
[41.99779, "o", "k"]
[42.00014, "o", "\bk\u001b[90m cluster-info\u001b[39m\u001b[13D"]
[43.637987, "o", "\bk\u001b[39m "]
[44.225458, "o", "\u001b[39mc"]
[44.333676, "o", "\u001b[39ml"]
[44.461945, "o", "\u001b[39mu"]
[44.56604, "o", "\u001b[39ms"]
[44.739409, "o", "\u001b[39mt"]
[44.883526, "o", "\u001b[39me"]
[45.071991, "o", "\u001b[39mr"]
[45.200997, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[45.749709, "o", "c"]
[46.200369, "o", "\b \b"]
[46.702492, "o", "\b"]
[46.704938, "o", "\u001b[90m-info\u001b[39m\b\b\b\b\b"]
[46.784039, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[46.785867, "o", "\u001b[90mr-info\u001b[39m\b\b\b\b\b\b"]
[46.869048, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[46.871905, "o", "\u001b[90mer-info\u001b[39m\b\b\b\b\b\b\b"]
[46.95025, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[46.951994, "o", "\u001b[90mter-info\u001b[39m\u001b[8D"]
[47.033925, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[47.035685, "o", "\u001b[90mster-info\u001b[39m\u001b[9D"]
[47.118274, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[47.119966, "o", "\u001b[90muster-info\u001b[39m\u001b[10D"]
[47.2011, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[47.20303, "o", "\u001b[90mluster-info\u001b[39m\u001b[11D"]
[47.397337, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[47.399188, "o", "\u001b[90mcluster-info\u001b[39m\u001b[12D"]
[47.56774, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[47.569663, "o", "\bk\u001b[90m cluster-info\u001b[39m\u001b[13D"]
[47.971599, "o", "\bk\u001b[39m "]
[48.253712, "o", "\u001b[39mc"]
[48.369486, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[48.372256, "o", "\u001b[90mnfig view\u001b[39m\u001b[9D"]
[48.457552, "o", "\u001b[39mn"]
[48.591251, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[49.257174, "o", "\b"]
[49.259721, "o", "\u001b[90mfig view\u001b[39m\u001b[8D"]
[49.766471, "o", "\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m \u001b[39mv\u001b[39mi\u001b[39me\u001b[39mw"]
[50.093562, "o", "\u001b[?1l\u001b>"]
[50.093701, "o", "\u001b[?2004l\r\r\n"]
[50.094398, "o", "\u001b]2;kubectl config view\u0007\u001b]1;k\u0007"]
[50.157846, "o", "apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://0.0.0.0:63634\r\n  name: k3d-k3d-cluster\r\ncontexts:\r\n- context:\r\n    cluster: k3d-k3d-cluster\r\n    user: admin@k3d-k3d-cluster\r\n  name: k3d-k3d-cluster\r\ncurrent-context: k3d-k3d-cluster\r\nkind: Config\r\npreferences: {}\r\nusers:\r\n- name: admin@k3d-k3d-cluster\r\n  user:\r\n    client-certificate-data: DATA+OMITTED\r\n    client-key-data: DATA+OMITTED\r\n"]
[50.160631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[50.160773, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[50.167581, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[50.236535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[50.236685, "o", "\u001b[?1h\u001b="]
[50.236796, "o", "\u001b[?2004h"]
[52.282152, "o", "d"]
[52.284592, "o", "\bd\u001b[90mocker ps\u001b[39m\u001b[8D"]
[52.399586, "o", "\bd\u001b[39mo"]
[52.48715, "o", "\u001b[39mc"]
[52.636274, "o", "\u001b[39mk"]
[52.740414, "o", "\u001b[39me"]
[52.848511, "o", "\u001b[39mr"]
[52.936343, "o", "\u001b[39m "]
[53.189226, "o", "\u001b[39mp"]
[53.332365, "o", "\u001b[39ms"]
[53.519562, "o", "\u001b[?1l\u001b>"]
[53.519637, "o", "\u001b[?2004l\r\r\n"]
[53.520732, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[53.602955, "o", "CONTAINER ID   IMAGE                            COMMAND                  CREATED          STATUS          PORTS                             NAMES"]
[53.603123, "o", "\r\n7f3fd592e661   ghcr.io/k3d-io/k3d-tools:5.6.0   \"/app/k3d-tools noop\"    36 seconds ago   Up 35 seconds                                     k3d-k3d-cluster-tools\r\n2db40783711a   ghcr.io/k3d-io/k3d-proxy:5.6.0   \"/bin/sh -c nginx-pr…\"   36 seconds ago   Up 30 seconds   80/tcp, 0.0.0.0:63634->6443/tcp   k3d-k3d-cluster-serverlb\r\nbdd515a4f8c8   rancher/k3s:v1.27.5-k3s1         \"/bin/k3d-entrypoint…\"   36 seconds ago   Up 34 seconds                                     k3d-k3d-cluster-server-0\r\n"]
[53.60876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[53.608928, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[53.614887, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[53.683392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[53.68361, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.69688, "o", "k"]
[58.699315, "o", "\bk\u001b[90m config view\u001b[39m\u001b[12D"]
[58.851275, "o", "\bk\u001b[39m "]
[59.380155, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[59.382664, "o", "\u001b[90met all\u001b[39m\b\b\b\b\b\b"]
[59.531277, "o", "\u001b[39me"]
[59.639419, "o", "\u001b[39mt"]
[59.767033, "o", "\u001b[39m "]
[59.939841, "o", "\u001b[39ma"]
[60.130474, "o", "\u001b[39ml"]
[60.29276, "o", "\u001b[39ml"]
[60.410524, "o", " "]
[60.412565, "o", "\u001b[90m-A\u001b[39m\b\b"]
[60.574062, "o", "\u001b[39m-"]
[60.858746, "o", "\u001b[39mA"]
[61.164925, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[61.16569, "o", "\u001b]2;kubectl get all -A\u0007\u001b]1;k\u0007"]
[61.298473, "o", "NAMESPACE     NAME                                         READY   STATUS              RESTARTS   AGE\r\nkube-system"]
[61.298647, "o", "   pod/local-path-provisioner-957fdf8bc-b294d   1/1     Running             0          24s\r\nkube-system   pod/coredns-77ccd57875-l6g5d                 1/1     Running             0          24s\r\nkube-system   pod/traefik-64f55bb67d-llls5                 0/1     ContainerCreating   0          3s\r\nkube-system   pod/svclb-traefik-a8a627a3-gnftr             0/2"]
[61.29873, "o", "     ContainerCreating   0          3s\r\nkube-system   pod/metrics-server-648b5df564-chmpw          0/1     Running             0          24s\r\nkube-system   pod/helm-install-traefik-crd-8qrfs           0/1     Completed           0          25s\r\nkube-system   pod/helm-install-traefik-wrnz2               0/1     Completed           1          25s\r\n"]
[61.299036, "o", "\r\nNAMESPACE     NAME                     TYPE"]
[61.299057, "o", "           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE\r\ndefault       service/kubernetes       ClusterIP      "]
[61.299071, "o", "10.43.0.1      <none>        443/TCP                      39s\r\nkube-system   service/kube-dns        "]
[61.299127, "o", " ClusterIP      10.43.0.10     <none>        53/UDP,53/TCP,9153/TCP       36s"]
[61.299169, "o", "\r\nkube-system   service/metrics-server   ClusterIP      10.43.16.146   <none>        443/TCP                      35s\r\nkube-system   service/traefik          LoadBalancer   10.43.91.76    <pending>     80:30135/TCP,443:32452/TCP   3s\r\n"]
[61.300526, "o", "\r\nNAMESPACE     NAME                "]
[61.300606, "o", "                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-a8a627a3   1         1         0       1            0           <none>          3s\r\n"]
[61.301752, "o", "\r\nNAMESPACE     NAME                                     READY"]
[61.301814, "o", "   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system   deployment.apps/metrics-server           0/1     1            0           35s\r\nkube-system"]
[61.301959, "o", "   deployment.apps/local-path-provisioner   1/1     1            1           36s\r\nkube-system   deployment.apps/coredns                  1/1     1            "]
[61.302081, "o", "1           36s\r\nkube-system   deployment.apps/traefik                  0/1     1            0           3s\r\n"]
[61.302666, "o", "\r\nNAMESPACE     NAME                                               "]
[61.302714, "o", "DESIRED   CURRENT   READY   AGE\r\nkube-system   replicaset.apps/metrics-server-648b5df564          1         1         0       25s\r\nkube-system"]
[61.302819, "o", "   replicaset.apps/local-path-provisioner-957fdf8bc   1         1         1       25s\r\nkube-system"]
[61.302895, "o", "   replicaset.apps/coredns-77ccd57875                 1         1         1       25s\r\nkube-system   replicaset.apps/traefik-64f55bb67d                 1         1         0       3s\r\n"]
[61.303229, "o", "\r\nNAMESPACE     NAME                                 "]
[61.303313, "o", "COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik-crd   1/1           23s        34s\r\nkube-system   "]
[61.303422, "o", "job.batch/helm-install-traefik       1/1           25s        34s\r\n"]
[61.305687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[61.305846, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[61.311507, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[61.360328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[61.360477, "o", "\u001b[?1h\u001b="]
[61.360569, "o", "\u001b[?2004h"]
[65.454421, "o", "k"]
[65.456632, "o", "\bk\u001b[90m get all -A\u001b[39m\u001b[11D"]
[65.784335, "o", "\bk\u001b[39m "]
[65.981753, "o", "\u001b[39mg"]
[66.094926, "o", "\u001b[39me"]
[66.230987, "o", "\u001b[39mt"]
[66.293691, "o", "\u001b[39m "]
[66.982924, "o", "\u001b[39ma"]
[67.170276, "o", "\u001b[39ml"]
[67.335868, "o", "\u001b[39ml"]
[67.599536, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[67.599771, "o", "\u001b[?1l\u001b>"]
[67.599918, "o", "\u001b[?2004l\r\r\n"]
[67.601021, "o", "\u001b]2;kubectl get all\u0007\u001b]1;k\u0007"]
[67.716761, "o", "NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\nservice/kubernetes"]
[67.716896, "o", "   ClusterIP   10.43.0.1    <none>        443/TCP   45s\r\n"]
[67.720433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[67.720526, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007"]
[67.720632, "o", "\u001b]1;..devops-course\u0007"]
[67.725249, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[67.776144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[67.776366, "o", "\u001b[?1h\u001b="]
[67.776511, "o", "\u001b[?2004h"]
[70.804418, "o", "c"]
[70.80757, "o", "\bc\u001b[90mlear\u001b[39m\b\b\b\b"]
[70.962992, "o", "\bc\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[70.96512, "o", "\u001b[90mt nginx-deployment.yaml\u001b[39m\u001b[23D"]
[71.080058, "o", "\u001b[39mt"]
[71.192263, "o", "\u001b[39m "]
[71.451721, "o", "\u001b[39mn"]
[71.621263, "o", "\u001b[39mg"]
[71.740756, "o", "\u001b[39mi"]
[71.837614, "o", "\u001b[39mn"]
[71.983612, "o", "\u001b[39mx\u001b[39m-\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[1m \u001b[0m"]
[72.297521, "o", "\b\u001b[0m \b"]
[72.297697, "o", "\u001b[?1l\u001b>"]
[72.297779, "o", "\u001b[?2004l\r\r\n"]
[72.299224, "o", "\u001b]2;cat nginx-deployment.yaml\u0007\u001b]1;cat\u0007"]
[72.307002, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: nginx-deployment\r\n  labels:\r\n    app: nginx\r\nspec:\r\n  replicas: 3\r\n  selector:\r\n    matchLabels:\r\n      app: nginx\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: nginx\r\n    spec:\r\n      containers:\r\n        - name: nginx\r\n          image: nginx:stable\r\n          ports:\r\n            - containerPort: 80\r\n              name: http-web-svc\r\n\r\n---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: nginx-nodeport-service\r\nspec:\r\n  type: LoadBalancer\r\n  selector:\r\n    app: nginx\r\n  ports:\r\n    - port: 80\r\n      targetPort: http-web-svc\r\n      nodePort: 30007\r\n"]
[72.307643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[72.307897, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[72.314225, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[72.365701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[72.365851, "o", "\u001b[?1h\u001b="]
[72.365973, "o", "\u001b[?2004h"]
[76.94726, "o", "k"]
[76.949724, "o", "\bk\u001b[90m get all\u001b[39m\u001b[8D"]
[77.153888, "o", "\bk\u001b[39m "]
[77.365316, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[77.367337, "o", "\u001b[90mpply -f nginx-deployment.yaml\u001b[39m\u001b[29D"]
[77.672585, "o", "\u001b[39mp"]
[77.844162, "o", "\u001b[39mp"]
[77.933094, "o", "\u001b[39ml"]
[78.509738, "o", "\u001b[39my\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39mn\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39mx\u001b[39m-\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[79.089442, "o", "\u001b[?1l\u001b>"]
[79.089505, "o", "\u001b[?2004l\r\r\n"]
[79.090902, "o", "\u001b]2;kubectl apply -f nginx-deployment.yaml\u0007\u001b]1;k\u0007"]
[79.699102, "o", "deployment.apps/nginx-deployment created\r\n"]
[79.733448, "o", "service/nginx-nodeport-service created\r\n"]
[79.739991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[79.740119, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[79.745756, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[79.800356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[79.800495, "o", "\u001b[?1h\u001b="]
[79.800626, "o", "\u001b[?2004h"]
[101.205743, "o", "k"]
[101.208058, "o", "\bk\u001b[90m apply -f nginx-deployment.yaml\u001b[39m\u001b[31D"]
[101.350655, "o", "\bk\u001b[39m "]
[101.498757, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[101.500761, "o", "\u001b[90met all\u001b[39m\b\b\b\b\b\b"]
[101.625077, "o", "\u001b[39me"]
[101.752941, "o", "\u001b[39mt"]
[101.828655, "o", "\u001b[39m "]
[101.981386, "o", "\u001b[39ma"]
[102.185983, "o", "\u001b[39ml"]
[102.337221, "o", "\u001b[39ml"]
[102.599522, "o", "\u001b[?1l\u001b>"]
[102.599732, "o", "\u001b[?2004l\r\r\n"]
[102.600742, "o", "\u001b]2;kubectl get all\u0007\u001b]1;k\u0007"]
[102.73187, "o", "NAME                                    READY   STATUS    RESTARTS   AGE\r\npod/nginx-deployment-869dd47bc7-dvbhk   1/1     Running   "]
[102.732003, "o", "0          23s\r\npod/nginx-deployment-869dd47bc7-nf9qd   1/1     Running   0          23s\r\npod/nginx-deployment-869dd47bc7-g6frs   1/1     Running   0          23s\r\n"]
[102.732109, "o", "\r\nNAME                             TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nservice/kubernetes               ClusterIP      10.43.0.1       <none>        443/TCP        80s\r\nservice/nginx-nodeport-service   LoadBalancer   10.43.144.137   <pending>     80:30007/TCP   23s\r\n"]
[102.73233, "o", "\r\nNAME                               READY"]
[102.732409, "o", "   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/nginx-deployment   3/3     3            3           23s\r\n"]
[102.7325, "o", "\r\nNAME                                "]
[102.732582, "o", "          DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/nginx-deployment-869dd47bc7   3         3         3       23s\r\n"]
[102.73478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[102.734927, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[102.740383, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[102.799694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[102.799821, "o", "\u001b[?1h\u001b="]
[102.799919, "o", "\u001b[?2004h"]
[107.365344, "o", "c"]
[107.368083, "o", "\bc\u001b[90mat nginx-deployment.yaml\u001b[39m\u001b[24D"]
[107.481649, "o", "\bc\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[107.48331, "o", "\u001b[90mrl http://127.0.0.1:8080\u001b[39m\u001b[24D"]
[107.619395, "o", "\u001b[39mr"]
[107.739645, "o", "\u001b[39ml"]
[107.908203, "o", "\u001b[39m "]
[111.92441, "o", "\u001b[?2004l\r\r\n"]
[111.92546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[111.925646, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[111.93043, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[111.984102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[111.98425, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[116.184847, "o", "k"]
[116.185532, "o", "\bk3"]
[116.186239, "o", "d"]
[116.186876, "o", " c"]
[116.18764, "o", "l"]
[116.18826, "o", "u"]
[116.188902, "o", "s"]
[116.189575, "o", "t"]
[116.190242, "o", "e"]
[116.190894, "o", "r"]
[116.191538, "o", " e"]
[116.192299, "o", "d"]
[116.193127, "o", "i"]
[116.193723, "o", "t"]
[116.194362, "o", " k"]
[116.194971, "o", "3"]
[116.195612, "o", "d"]
[116.196149, "o", "-"]
[116.196814, "o", "c"]
[116.197381, "o", "l"]
[116.197894, "o", "u"]
[116.198433, "o", "s"]
[116.198979, "o", "t"]
[116.199597, "o", "e"]
[116.200156, "o", "r"]
[116.200701, "o", " -"]
[116.201263, "o", "-"]
[116.201789, "o", "p"]
[116.202412, "o", "o"]
[116.20296, "o", "r"]
[116.203564, "o", "t"]
[116.20404, "o", "-"]
[116.204585, "o", "a"]
[116.20534, "o", "d"]
[116.206026, "o", "d"]
[116.206964, "o", " \""]
[116.207537, "o", "8"]
[116.208062, "o", "0"]
[116.208681, "o", "8"]
[116.209608, "o", "0"]
[116.210175, "o", ":"]
[116.210704, "o", "3"]
[116.211228, "o", "0"]
[116.211957, "o", "0"]
[116.21247, "o", "0"]
[116.21301, "o", "7"]
[116.213599, "o", "@"]
[116.214133, "o", "s"]
[116.214648, "o", "e"]
[116.215284, "o", "r"]
[116.21587, "o", "v"]
[116.216565, "o", "e"]
[116.217171, "o", "r"]
[116.217815, "o", ":"]
[116.218378, "o", "0"]
[116.220719, "o", "\""]
[116.221212, "o", "\u001b[61D\u001b[7mk\u001b[7m3\u001b[7md\u001b[7m \u001b[7mc\u001b[7ml\u001b[7mu\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m \u001b[7me\u001b[7md\u001b[7mi\u001b[7mt\u001b[7m \u001b[7mk\u001b[7m3\u001b[7md\u001b[7m-\u001b[7mc\u001b[7ml\u001b[7mu\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mp\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7m-\u001b[7ma\u001b[7md\u001b[7md\u001b[7m \u001b[7m\"\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m:\u001b[7m3\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m7\u001b[7m@\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mv\u001b[7me\u001b[7mr\u001b[7m:\u001b[7m0\u001b[7m\"\u001b[27m"]
[118.402038, "o", "\u001b[61D\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27me\u001b[27md\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mk\u001b[27m3\u001b[27md\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m\"\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m7\u001b[27m@\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m:\u001b[27m0\u001b[27m\""]
[118.403291, "o", "\u001b[?1l\u001b>"]
[118.403438, "o", "\u001b[?2004l\r\r\n"]
[118.404283, "o", "\u001b]2;k3d cluster edit k3d-cluster --port-add \"8080:30007@server:0\"\u0007\u001b]1;k3d\u0007"]
[118.582475, "o", "\u001b[36mINFO\u001b[0m[0000] Renaming existing node k3d-k3d-cluster-serverlb to k3d-k3d-cluster-serverlb-QgMdO... \r\n"]
[118.60099, "o", "\u001b[36mINFO\u001b[0m[0000] Creating new node k3d-k3d-cluster-serverlb... \r\n"]
[118.938035, "o", "\u001b[36mINFO\u001b[0m[0000] Stopping existing node k3d-k3d-cluster-serverlb-QgMdO... \r\n"]
[129.107063, "o", "\u001b[36mINFO\u001b[0m[0010] Starting new node k3d-k3d-cluster-serverlb... \r\n"]
[129.1393, "o", "\u001b[36mINFO\u001b[0m[0010] Starting Node 'k3d-k3d-cluster-serverlb'     \r\n"]
[135.453515, "o", "\u001b[36mINFO\u001b[0m[0016] Deleting old node k3d-k3d-cluster-serverlb-QgMdO... \r\n"]
[135.470873, "o", "\u001b[36mINFO\u001b[0m[0017] Successfully updated k3d-cluster             \r\n"]
[135.472523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[135.472721, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[135.478786, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[135.53127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[135.531427, "o", "\u001b[?1h\u001b="]
[135.531566, "o", "\u001b[?2004h"]
[137.750682, "o", "k"]
[137.753238, "o", "\bk\u001b[90m3d cluster edit k3d-cluster --port-add \"8080:30007@server:0\"\u001b[39m\u001b[60D"]
[137.84628, "o", "\bk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[137.847806, "o", "\u001b[90mget all\u001b[39m\b\b\b\b\b\b\b"]
[138.022903, "o", "\u001b[39mg"]
[138.193899, "o", "\u001b[39me"]
[138.285705, "o", "\u001b[39mt"]
[138.376594, "o", "\u001b[39m "]
[138.518676, "o", "\u001b[39mn\u001b[39m \u001b[39m \b\b"]
[138.520839, "o", "\u001b[90modes\u001b[39m\b\b\b\b"]
[138.645298, "o", "\u001b[39mo"]
[138.717329, "o", "\u001b[39md"]
[138.824842, "o", "\u001b[39me"]
[139.043673, "o", "\u001b[39ms"]
[139.249459, "o", "\u001b[?1l\u001b>"]
[139.249514, "o", "\u001b[?2004l\r\r\n"]
[139.250649, "o", "\u001b]2;kubectl get nodes\u0007\u001b]1;k\u0007"]
[139.326536, "o", "NAME                       STATUS   ROLES                  AGE    VERSION\r\nk3d-k3d-cluster-server-0   Ready    control-plane,master"]
[139.326669, "o", "   117s   v1.27.5+k3s1\r\n"]
[139.328606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[139.328746, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[139.333284, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[139.382322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[139.382462, "o", "\u001b[?1h\u001b="]
[139.382584, "o", "\u001b[?2004h"]
[141.03726, "o", "k"]
[141.040109, "o", "\bk\u001b[90m get nodes\u001b[39m\u001b[10D"]
[141.230859, "o", "\bk\u001b[39m "]
[141.432363, "o", "\u001b[39mg"]
[141.592858, "o", "\u001b[39me"]
[141.683528, "o", "\u001b[39mt"]
[141.775846, "o", "\u001b[39m "]
[146.984628, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[146.987127, "o", "\u001b[90mervice\u001b[39m\b\b\b\b\b\b"]
[147.069562, "o", "\u001b[39me"]
[147.279152, "o", "\u001b[39mr"]
[147.461272, "o", "\u001b[39mv"]
[147.649799, "o", "\u001b[39mi"]
[147.697585, "o", "\u001b[39mc"]
[147.821889, "o", "\u001b[39me"]
[147.971025, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[147.972334, "o", "\u001b]2;kubectl get service\u0007\u001b]1;k\u0007"]
[148.048016, "o", "NAME                     TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nkubernetes               ClusterIP"]
[148.048178, "o", "      10.43.0.1       <none>        443/TCP        2m5s\r\nnginx-nodeport-service   LoadBalancer   10.43.144.137   <pending>     80:30007/TCP   68s\r\n"]
[148.05015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[148.050241, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007"]
[148.05034, "o", "\u001b]1;..devops-course\u0007"]
[148.055419, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[148.104941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[148.105159, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[154.244729, "o", "c"]
[154.247448, "o", "\bc\u001b[90mat nginx-deployment.yaml\u001b[39m\u001b[24D"]
[154.351797, "o", "\bc\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[154.353497, "o", "\u001b[90mrl http://127.0.0.1:8080\u001b[39m\u001b[24D"]
[154.477698, "o", "\u001b[39mr"]
[154.620735, "o", "\u001b[39ml"]
[154.958684, "o", "\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39m1\u001b[39m2\u001b[39m7\u001b[39m.\u001b[39m0\u001b[39m.\u001b[39m0\u001b[39m.\u001b[39m1\u001b[39m:\u001b[39m8\u001b[39m0\u001b[39m8\u001b[39m0"]
[155.379493, "o", "\u001b[?1l\u001b>"]
[155.379722, "o", "\u001b[?2004l\r\r\n"]
[155.380687, "o", "\u001b]2;curl http://127.0.0.1:8080\u0007\u001b]1;curl\u0007"]
[155.40697, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\nhtml { color-scheme: light dark; }\r\nbody { width: 35em; margin: 0 auto;\r\nfont-family: Tahoma, Verdana, Arial, sans-serif; }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\n"]
[155.407163, "o", "working. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[155.408099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[155.408236, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007"]
[155.40834, "o", "\u001b]1;..devops-course\u0007"]
[155.413279, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[155.462531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[155.462746, "o", "\u001b[?1h\u001b="]
[155.462864, "o", "\u001b[?2004h"]
[166.134158, "o", "k"]
[166.136658, "o", "\bk\u001b[90m get service\u001b[39m\u001b[12D"]
[166.673123, "o", "\bk\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[166.675034, "o", "\u001b[90md cluster edit k3d-cluster --port-add \"8080:30007@server:0\"\u001b[39m\u001b[59D"]
[166.952113, "o", "\u001b[39md"]
[167.157009, "o", "\u001b[39m "]
[167.411835, "o", "\u001b[39mc"]
[167.571226, "o", "\u001b[39ml"]
[167.662654, "o", "\u001b[39mu"]
[167.774314, "o", "\u001b[39ms"]
[167.939161, "o", "\u001b[39mt"]
[168.084955, "o", "\u001b[39me"]
[168.210132, "o", "\u001b[39mr"]
[168.348306, "o", "\u001b[39m "]
[168.565906, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[168.56787, "o", "\u001b[90melete k3d-cluster\u001b[39m\u001b[17D"]
[168.675316, "o", "\u001b[39me"]
[168.853779, "o", "\u001b[39ml"]
[168.952936, "o", "\u001b[39me"]
[169.048968, "o", "\u001b[39mt"]
[169.176869, "o", "\u001b[39me"]
[169.351299, "o", "\u001b[39m \u001b[39mk\u001b[39m3\u001b[39md\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39mu\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr"]
[169.668848, "o", "\u001b[?1l\u001b>"]
[169.669039, "o", "\u001b[?2004l\r\r\n"]
[169.677724, "o", "\u001b]2;k3d cluster delete k3d-cluster\u0007\u001b]1;k3d\u0007"]
[169.74914, "o", "\u001b[36mINFO\u001b[0m[0000] Deleting cluster 'k3d-cluster'               \r\n"]
[170.706628, "o", "\u001b[36mINFO\u001b[0m[0001] Deleting cluster network 'k3d-k3d-cluster'   \r\n"]
[170.789829, "o", "\u001b[36mINFO\u001b[0m[0001] Deleting 1 attached volumes...               \r\n"]
[170.800077, "o", "\u001b[36mINFO\u001b[0m[0001] Removing cluster details from default kubeconfig... \r\n"]
[170.802713, "o", "\u001b[36mINFO\u001b[0m[0001] Removing standalone kubeconfig file (if there is one)... \r\n"]
[170.802842, "o", "\u001b[36mINFO\u001b[0m[0001] Successfully deleted cluster k3d-cluster!    \r\n"]
[170.80413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                             \r \r"]
[170.804272, "o", "\u001b]2;konstantin.sorokin@MAC-C02DK3EZMD6R:~/stuff/personal/devops-course\u0007\u001b]1;..devops-course\u0007"]
[170.809372, "o", "\u001b]7;file://MAC-C02DK3EZMD6R/Users/konstantin.sorokin/stuff/personal/devops-course\u001b\\"]
[170.884268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-course\u001b[00m \u001b[K"]
[170.884393, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[173.79164, "o", "\u001b[?2004l\r\r\n"]
